C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\bin\Debug\net8.0\Genspil2.0.exe
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\bin\Debug\net8.0\Genspil2.0.deps.json
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\bin\Debug\net8.0\Genspil2.0.runtimeconfig.json
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\bin\Debug\net8.0\Genspil2.0.dll
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\bin\Debug\net8.0\Genspil2.0.pdb
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\Genspil2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\Genspil2.0.AssemblyInfoInputs.cache
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\Genspil2.0.AssemblyInfo.cs
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\Genspil2.0.csproj.CoreCompileInputs.cache
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\Genspil2.0.dll
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\refint\Genspil2.0.dll
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\Genspil2.0.pdb
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\Genspil2.0.genruntimeconfig.cache
C:\Users\krist\source\repos\Genspil2.0\Genspil2.0\obj\Debug\net8.0\ref\Genspil2.0.dll
